== README

How To Run:

After cloning the repository, use these commands to install dependencies and boot up the server:
  bundle install
  bin/rails server

User options:

  current location:
    By default, the application takes your current location and displays markers for the nearby Chase ATM/Branch locations. Clicking on a marker will generate the details of the location with pertinent information.

  user input location:
    Use the 'Find' input bar to type in an address around which you'd like to find the nearby Chase ATM/Branch locations. Clicking on any of these markers will have the same functionality of generating details for that specific location with pertinent information.
